<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Tecnologías Web</title>
</head>
<body>
    <header>
        <span><img src="img/logo_html.png" alt="Logo de la empresa"></span>
        <span>Tecnologías Web</span>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Tecnologías Backend</a></li>
                <li><a href="#">Ejemplo de uso</a></li>
                <li><a href="#">Recursos/Cursos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <p>Carrusel</p>
    </section>
    <section>
        <h1>Tecnologías web</h1>
        <aside>
            <h3>Video</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi earum nesciunt, ullam, ipsam maxime porro voluptatibus sint illum quos a ea quibusdam dolorem suscipit nulla fugiat provident rerum veritatis dicta?</p>
            <h3>Enlaces de Interes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi earum nesciunt, ullam, ipsam maxime porro voluptatibus sint illum quos a ea quibusdam dolorem suscipit nulla fugiat provident rerum veritatis dicta?</p>
        </aside>
        <article>                
                <h2>¿Qué son las tecnologías Web?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam ex tempore nemo deserunt, excepturi incidunt ratione dolorum similique sequi culpa, sit maiores aspernatur nesciunt nobis iusto hic, tenetur amet!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam ex tempore nemo deserunt, excepturi incidunt ratione dolorum similique sequi culpa, sit maiores aspernatur nesciunt nobis iusto hic, tenetur amet!</p>
                <img src="img/logo_html.png" alt="Logo">
        </article>
    </section>
    <footer>
        @datorres
    </footer>
</body>
</html>